{
  "name": "recipe-app",
  "version": "1.0.0",
  "main": "build/server.js",
  "author": "Vladimir Skvortsov <public@vladimirskvortsov.com> (https://vladimirskvortsov.com)",
  "description": "Simple recipe app",
  "scripts": {
    "build:dev": "webpack --env.dev",
    "build:prod": "webpack --env.prod",
    "docker:i": "docker images",
    "docker:c": "docker ps",
    "docker:rc": "docker rm $(docker ps -q -a) -f",
    "docker:ri": "docker rmi $(docker images -q)",
    "docker:up:dev": "docker-compose -f docker-compose.development.yml up --build --detach",
    "docker:up:prod": "docker-compose -f docker-compose.production.yml up --build --detach",
    "prisma:deploy": "prisma deploy",
    "prisma:generate": "prisma generate",
    "prisma": "prisma deploy && prisma generate",
    "start:prod": "pm2-runtime start build/server.js --output logs/output.log --error logs/error.log --instances max",
    "start:dev": "nodemon build/server.js",
    "storybook": "start-storybook",
    "test:libraries": "snyk test",
    "test:lint:staged": "lint-staged",
    "test:lint": "tslint -c tslint.json -p .",
    "test:unit": "jest --coverage",
    "test:update": "jest --updateSnapshot --coverage"
  },
  "lint-staged": {
    "source/**/*.@(ts|tsx)": [
      "tslint --fix -c tslint.json"
    ]
  },
  "license": "Apache-2.0",
  "dependencies": {
    "animejs": "^3.0.1",
    "antd": "^3.20.1",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-retry": "^2.2.14",
    "apollo-link-schema": "^1.2.3",
    "apollo-server-express": "^2.6.7",
    "apollo-upload-client": "^10.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "helmet": "^3.18.0",
    "html-minifier": "^4.0.0",
    "http-status-codes": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.6.3",
    "morgan": "^1.9.1",
    "pm2": "^3.5.1",
    "polished": "^3.4.1",
    "prisma-client-lib": "^1.34.1",
    "react": "^16.8.6",
    "react-anime": "^2.2.0",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.5",
    "react-icons": "^3.7.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-transition-group": "^4.2.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "styled-components": "^4.3.2",
    "swagger-ui-express": "^4.0.7",
    "three": "^0.106.2",
    "validator": "^11.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/runtime": "^7.5.1",
    "@storybook/addon-a11y": "^5.1.9",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-backgrounds": "^5.1.9",
    "@storybook/addon-centered": "^5.1.9",
    "@storybook/addon-console": "^1.1.1",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-storysource": "^5.1.9",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/animejs": "^2.0.2",
    "@types/apollo-upload-client": "^8.1.2",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "^0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/ejs": "^2.6.3",
    "@types/enzyme": "^3.10.1",
    "@types/express": "^4.17.0",
    "@types/helmet": "^0.0.43",
    "@types/html-minifier": "^3.5.3",
    "@types/jest": "^24.0.15",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.135",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.5.7",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-loadable": "^5.5.1",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-transition-group": "^2.9.2",
    "@types/redux": "^3.6.0",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.16",
    "@types/swagger-ui-express": "^3.0.1",
    "@types/validator": "^10.11.1",
    "@types/winston": "^2.4.4",
    "autoprefixer": "^9.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "extract-css-chunks-webpack-plugin": "^4.5.5",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^24.8.0",
    "json-loader": "^0.5.7",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "^9.1.0",
    "mini-css-extract-plugin": "^0.7.0",
    "nodemon": "^1.19.1",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-loader": "^3.0.0",
    "prisma": "^1.34.1",
    "raw-loader": "^3.0.0",
    "redbox-react": "^1.6.0",
    "snyk": "^1.192.3",
    "start-server-webpack-plugin": "^3.0.0-rc3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-config-utils": "^2.3.1",
    "webpack-copy-plugin": "^0.0.4",
    "webpack-dev-server": "^3.7.2",
    "webpack-disk-plugin": "^0.0.2",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-pwa-manifest": "^4.0.0",
    "webpack-stats-plugin": "^0.2.1",
    "workbox-webpack-plugin": "^4.3.1",
    "yaml-loader": "^0.5.0"
  }
}
